[DATABASE]
#
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
#
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0



[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.126.com
mail_user = rainshine1190
mail_pass = 881109.com
mail_port = 25
sender = rainshine1190@126.com
receiver = 421071642@qq.com
subject = python-interface-test-report
content = "所有接口测试用例已经执行完毕，请查收附件，查看详情！."
testuser = Someone
on_off = 1